@media (min-width: 768px) and (max-width: 1024px){
  

    nav {
        position: sticky;
        background-color: white;
        width: 100%;
        align-items: center;
        font-size: 20px;
        float: none;
        overflow: hidden;
    }

    header>button {
        padding: 12px 16px;
        background-color: orange;
        width: 20%;
        position: relative;
        left: 42%;
        right: auto;
        top: 10%;
        border: none;
        border-radius: 1rex;
        cursor: pointer;
        margin-top: 100px;
    }

    nav>ul>li {
        display: inline-block;
        padding: 8px;
    }

    nav>ul>li>a {
        text-decoration: none;
        color: black;

    }

    .container {
        display: flex;
        background-color: white;
        align-items: center;
        width: 70%;
        margin: 0;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -50px;
        position: sticky;
    }

    .container>div {
        padding: 10px;
        position: sticky;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }

    .container>ul {
        margin-left: auto;
        margin-right: auto;
    }

    .container ul>li {
        display: inline-block;
        /* padding: 50px; */
        align-items: center;
        margin-left: 0;
        margin-right: 20px;
        font-size: 10px;
    }

    /* main content */
    .container-content {
        display: block;
        gap: 1px;
        height: 600px;
        background-size: cover;
        margin-top: -230px;
    }

    .container-content>div>button {
        padding: 12px 16px;
        background-color: orange;
        position: relative;
        top: 25%;
        border: none;
        border-radius: 1rex;
        cursor: pointer;
        margin-top: 180px;
        cursor: pointer;
    }

    .card-travel {
        background-image: url(image/bali.jpg);
        text-align: center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .card-travel2 {
        background-image: url(image/Bromo.jpg);
        text-align: center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .card-travel3 {
        background-image: url(image/nusa\ penida.jpg);
        text-align: center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .card-travel4 {
        background-image: url(image/karimun.jpg);
        text-align: center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .comment {
        display: flex;
        width: 100%;
        margin: 0;
        height: 300px;
    }

    .comment>ul {
        margin-left: auto;
        margin-right: auto;
    }

    .comment>ul>li {
        display: inline-block;
        color: black;
        text-align: center;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }

    /* card testi */
    .card-testimonial {
        display: inline-block;
        width: 70%;
        height: 600px;
        margin-left: 17%;
        margin-right: 0;
    }

    .card-testimonial>div>hr {
        width: 100%;
        margin-top: 60%;
    }

    .card-testimonial>div>p {
        margin-top: 30px;
        font-size: 30px;
    }

    .testimonial {
        border-style: solid;
        border-color: black;
        border-radius: 1rem;
        border-width: 1px;
        text-align: center;
        padding: 40px 20px 10px;
        margin-top: 10px;
    }


    .testimonial>img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    /* gambar network */
    .network {
        display: block;
        align-items: center;
        margin-left: 20%;
        margin-right: 0;
        margin-top: 2000px;
    }

    .img-partner {
        margin-left: 0;
        margin-right: 0;
    }

    .img-partner>img {
        width: 500px;
        padding-top: 20px;
    }

    .network>ul>li {
        text-decoration: none;
        display: block;
    }

    /* footer */
    .footer-info {
        display: block;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        border-top: 0.5px solid #12111d;
        ;
        border-bottom: 0.5px solid #12111d;
    }

    .footer-info>.info>ul {
        margin-left: auto;
        margin-right: auto;
        padding-inline: 120px;
    }

    .footer-info>.info>ul>li {
        display: block;
        text-decoration: none;
        padding-top: 5px;
    }

    .copyright>p {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
}